<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="../favicon.png">
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/mvp.css">
    <link rel="stylesheet" href="css/custom.css">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Svenska Banken Online Banking</title>
</head>

<body class="full-width-wrapper">
    <header class="center">
        <a href="http://finnsecure.com"><img alt="Logo" src="res/reconnaisance.svg" height="150"></a>
    </header>
    <main>
        <section>
            <form id="login">
               
                <label for="input_name">username:</label>
                <input type="password" id="input_name" name="input_name" size="28" placeholder="username">

                <label for="input_pass">password:</label>
                <input type="password" id="input_pass" name="input_pass" size="28" placeholder="password">

                <button type="submit">Absenden</button>

            </form>
        </section>
    </main>
    <footer class="center">
        <p>
            © finnsecure reconnaisance 2020
        </p>
    </footer>

    <script src="js/login1.js"></script>
    <script>
    window.addEventListener("DOMContentLoaded", event => {
        let hintButton = document.getElementById("hint");
        hintButton.addEventListener("click", (e) => {
            e.preventDefault();
            document.querySelector(".hintText").style.display = "inline-block";
        })
    });


    function revealSolution() {
        document.querySelector(".solution").style.display = "block";
    }

</script>
</body>

</html>